# Videodownloader_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/social/video/downloader/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/social/video/downloader/app/: MainActivity.java
app/src/main/java/social/video/downloader/app/Api/: RestApi.java
app/src/main/java/social/video/downloader/app/activity/: DownLinkAdapter.java  DownViewActivity.java  DownloaderActivity.java  MoreAppActivity.java  PrivacyActivity.java  SocialAppActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/social/video/downloader/app/utils/: A_Common.java  MyApp.java  ProxyUtils.java
app/src/main/res/drawable/: ad_bg.xml  ad_btn_start.xml
app/src/main/res/layout/: activity_downloader.xml  activity_moreapplication.xml  activity_privacy.xml  activity_socialappdowlnd.xml  activity_splash.xml  activity_welcome.xml  link_down_link_item.xml  link_downview_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/social/video/downloader/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
